# mesher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
proto-gen/main/java/com/zhigui/crossmesh/proto/: Types.java
src/main/java/com/zhigui/crossmesh/mesher/: Config.java  Coordinator.java  CrossTransactionMonitor.java  Mesher.java
src/main/java/com/zhigui/crossmesh/mesher/resource/: Resource.java  ResourceRegistry.java
src/main/java/com/zhigui/crossmesh/mesher/resource/fabric/: CrossContractListener.java  EndorserInfo.java  FabricResource.java  Proof.java
src/main/proto/: types.proto
src/main/resources/: application-net1.properties  application-net2.properties  application-net3.properties  application.properties
src/test/java/com/zhigui/crossmesh/mesher/: MesherTests.java
