grpc.server.port=80
mesher.id-base-path=/tmp/crossmesh-id-path
mesher.self-network-name=crossmesh-fabric-test-network1
mesher.coordinator.cross-monitor-thread-num=2
mesher.meta-network-name=crossmesh-fabric-test-network1
mesher.meta-chain.name=metachannel
mesher.meta-chain.type=fabric
mesher.meta-chain.resource-registry-contract=resourceregistry
mesher.meta-chain.fabric.conn-path=/tmp/crossmesh-fabric-test-network1/crossmesh-fabric-meta-chain-conn/connection.json